server {
	error_log      /var/log/nginx/error.log;
	access_log     /var/log/nginx/access.log;
	listen         80 default_server;
	listen         [::]:80 default_server;
	server_name    api.bap.com; 
	root           /var/www/bap/public;
	index          index.php;

	location / {
		try_files $uri /index.php$uri;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_pass    app:9000;
		fastcgi_index index.php;

		fastcgi_split_path_info ^(.+\.php)(.*)$;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;

		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

		include         fastcgi_params;
	}
}
